<resources>
    <string name="app_name">Hall of Fame app</string>
    <string name="MessiName">Lionel Messi</string>
    <string name="NeymarName">Neymar Jr.</string>
    <string name="SuarezName">Luis Suarez</string>

    <string name="MessiBirthDate">24.06.1987.</string>
    <string name="NeymarBirthDate">05.02.1992.</string>
    <string name="SuarezBirthDate">24.01.1987.</string>

    <string name="MessiInfo">Lionel Messi trenutno je igrač Barcelone i jedini nogometaš koji ima 6 zlatnih lopti.</string>
    <string name="NeymarInfo">Neymar je trenutno igrač PSG-a. Prije PSG-a progurao se u Barceloni i kojoj je dobio status kao jedan od budućih najboljih nogometaša.</string>
    <string name="SuarezInfo">Suarez je nakon sjajnih sezona u Liverpool-u prešao u Barcelonu, brzo se prilagodio i ostao je na visokoj razini dugi niz sezona.</string>

    <string name="MessiSnippet">Lionel Messi trenutno je igrač Barcelone i jedini nogometaš koji ima 6 zlatnih lopti.</string>
    <string name="NeymarSnippet">Neymar je trenutno igrač PSG-a. Prije PSG-a progurao se u Barceloni i kojoj je dobio status kao jedan od budućih najboljih nogometaša.</string>
    <string name="SuarezSnippet">Suarez je nakon sjajnih sezona u Liverpool-u prešao u Barcelonu, brzo se prilagodio i ostao je na visokoj razini dugi niz sezona.</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>