<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#E91E63</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blue">#673AB7</color>
    <color name="yellow">#FFEB3B</color>
    <color name="grey">#878686</color>
</resources>
