<resources>
    <string name="app_name">Fragments</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bSwitchFragmentsText">Switch fragments</string>
    <string name="fragmentEdit_tvTitleText">edit</string>
    <string name="fragmentEdit_etMessageHint">write something</string>
    <string name="fragmentEdit_bDisplayMessageText">change text</string>
    <string name="fragmentDisplay_tvTitle">display</string>
    <string name="fragmentDisplay_tvMessage" />
    <string name="fragmentEdit_bChangeColor">change color</string>
    <string name="bShowDialogText">are you sure?</string>

    <string-array name="spinnerColors">
        <item>black</item>
        <item>white</item>
        <item>blue</item>
        <item>red</item>
        <item>green</item>
        <item>yellow</item>
        <item>purple</item>
    </string-array>
</resources>
