<resources>
    <string name="app_name">Unit converter</string>

    <!-- Main activity -->
    <string name="length_title">Length</string>
    <string name="time_title">Time</string>
    <string name="mass_title">Mass</string>
    <string name="temperature_title">Temperature</string>

    <!-- Length activity -->
    <string name="txtCentimeters">Input length in cm:</string>

    <!-- Time activity -->
    <string name="txtDays">Input number of days:</string>

    <!-- Mass activity -->
    <string name="txtKilograms">Input mass in kilograms:</string>

    <!-- Temperature activity -->
    <string name="txtCelsius">Input temperature in Celsius:</string>

    <string name="btnConvertText">Convert</string>

</resources>
