<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="darkBlue">#042FC8</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#F6B875</color>
    <color name="lightBlue">#58D4FA</color>
    <color name="black">#000000</color>
</resources>
