<resources>
    <string name="app_name">Example2</string>
    <string name="title_udaljenost">Udaljenost</string>
    <string name="title_masa">Masa</string>
    <string name="title_temperatura">Temperatura</string>
    <string name="title_brzina">Brzina</string>
    <string name="title_calc">Pretvori</string>


</resources>
