<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTemperature"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/linearLayoutMargin"
        android:layout_weight="1"
        android:background="@color/colorTemperatureBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButtonTemperatureConverter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/linearLayoutMargin"
            android:src="@drawable/ic_temperature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDistance"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="@dimen/linearLayoutMargin"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButtonDistanceConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/linearLayoutMargin"
            android:src="@drawable/ic_distance" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWeight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/linearLayoutMargin"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButtonWeightConverter"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/linearLayoutMargin"
            android:src="@drawable/ic_weight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStrength"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="@dimen/linearLayoutMargin"
        android:layout_weight="1"
        android:background="@color/colorStrengthBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButtonStrengthConverter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/linearLayoutMargin"
            android:src="@drawable/ic_strength" />

    </LinearLayout>

</LinearLayout>