<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="temperature_array">
        <item>Celsius to Kelvins</item>
        <item>Kelvins to Celsius</item>
    </string-array>

    <string-array name="distance_array">
        <item>Meter to Km</item>
        <item>Km to Meter</item>
    </string-array>

    <string-array name="cubic_array">
        <item>HP to kWh</item>
        <item>kWh to HP</item>
    </string-array>

    <string-array name="speed_array">
        <item>km/h to m/s</item>
        <item>m/s to km/h</item>
    </string-array>
</resources>