<resources>
    <string name="app_name">Lv3Zadatak</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
