<resources>
    <string name="app_name">Jesi li debel</string>
    <string name="height">enter height</string>
    <string name="weight">enter weight</string>
    <string name="calc">calculate</string>
    <string name="res">result</string>
    <string name="underweight">skinny,eat some meat</string>
    <string name="normal">normal,stop eating</string>
    <string name="overweight">Not normal,should have stopped eating</string>
    <string name="obese">Fat,might as well continue</string>
</resources>
