<resources>
    <string name="app_name">UniCon</string>
    <string-array name="distance_options">
        <item>cm to inch</item>
        <item>inch to cm</item>
    </string-array>
    <string-array name="temperature_options">
        <item>Celsius</item>
        <item>Kelvin</item>
        <item>Fahrenheit</item>
    </string-array>
    <string-array name="volume_options">
        <item>m^3</item>
        <item>L (dm^3)</item>
        <item>dL</item>
        <item>mL (cm^3)</item>
    </string-array>
    <string-array name="velocity_options">
        <item>m/s</item>
        <item>km/h</item>
        <item>mi/h</item>
        <item>kn</item>
    </string-array>
</resources>
