<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="calculateBMI">Calculate BMI</string>

    <string name="very_severely_underweight">Very Severely Underweight</string>
    <string name="severely_underweight">Severely Underweight</string>
    <string name="underweight">Underweight</string>
    <string name="normal">Normal weight</string>
    <string name="overweight">Overweight</string>
    <string name="obese_class_1">Obese Class 1 (Moderate)</string>
    <string name="obese_class_2">Obese Class 2 (Severely Obese)</string>
    <string name="obese_class_3">Obese Class 3 (Very Severely Obese)</string>

</resources>
