<resources>
    <string name="app_name">zegac - guessing game</string>
    <string name="too_high">Too High</string>
    <string name="too_low">Too Low</string>
    <string name="status">Enter the number between 1-100</string>
</resources>
